#ErkHal's Klipper config for heavily modified Ender 3 Pro

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/ttyAMA0
restart_method: command

#########################################
# PROBE
#########################################

# Define a probe
[probe]
pin: PA3
z_offset: 2.345

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 120,120
speed: 50
z_hop: 15
z_hop_speed: 5

########################################
# STEPPERS
########################################

[stepper_x]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
endstop_pin: ^PB14  # PA1 for X-max
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 200

[stepper_y]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
endstop_pin: ^PB13  # PA2 for Y-max
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
endstop_pin: probe:z_virtual_endstop
position_min: -2 # May need to travel below zero because of bed tilt
microsteps: 16
rotation_distance: 8
position_max: 400

[extruder]
step_pin: PE1
dir_pin: PE0
enable_pin: PC5
microsteps: 16
rotation_distance: 4.571
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 295

[tmc2209 stepper_x]
uart_pin: PA15
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC15
interpolate: True
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC14
run_current: 1.0
hold_current: 0.6
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD11
run_current: 0.3
hold_current: 0.1
stealthchop_threshold: 999999

#########################################
# HEATED BED
#########################################

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: watermark
min_temp: 0
max_temp: 130

#########################################
# FANS
#########################################

#fan for printed model FAN0
[fan]
pin: PB0

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PB1
shutdown_speed: 1

#fan for control board FAN2
[heater_fan my_control_fan]
pin: PB2

#########################################
# ALIASES
#########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.006
#*# pid_ki = 0.584
#*# pid_kd = 84.034
