#ErkHal's Klipper config for heavily modified Ender 3 Pro

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/ttyAMA0
restart_method: command

#########################################
# PROBE
#########################################

# Define a probe
[probe]
pin: PA3
#z_offset: 2.315
x_offset: -46

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 160,120
speed: 70
z_hop: 11
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 20,25
mesh_max: 180, 195
probe_count: 5,5

########################################
# STEPPERS
########################################

[stepper_x]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
endstop_pin: ^PB14  # PA1 for X-max
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 230
homing_speed: 30
second_homing_speed: 5

[stepper_y]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
endstop_pin: ^PB13  # PA2 for Y-max
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 230
homing_speed: 30
second_homing_speed: 5

[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
endstop_pin: probe:z_virtual_endstop
position_min: -3 # May need to travel below zero because of bed tilt
microsteps: 16
rotation_distance: 8
position_max: 200
homing_speed: 15
second_homing_speed: 5

[extruder]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 4.50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
#control: pid
#pid_Kp: 22
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 295
max_extrude_only_distance: 200.0

[tmc2209 stepper_x]
uart_pin: PA15
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC15
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC14
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD11
run_current: 0.3
hold_current: 0.1
stealthchop_threshold: 999999

#########################################
# HEATED BED
#########################################

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: watermark
min_temp: 0
max_temp: 130

#########################################
# FANS
#########################################

#part cooling FAN0
[fan]
pin: PB0
max_power: 0.9
shutdown_speed: 0

#fan for hotend FAN1
[heater_fan my_nozzle_fan]
pin: PB1
max_power: 0.9
shutdown_speed: 0

#fan for control board FAN2
[heater_fan my_control_fan]
pin: PB2
max_power: 0.9
shutdown_speed: 0

#########################################
# ALIASES
#########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

#########################################
# MACROS
#########################################

[gcode_macro PRIME_EXTRUDER]
gcode:
  G92 E0
  G1 X10.1 Y20 Z2.0 F2000
  G1 X10.1 Y200 Z0.28 F2000.0 E15
  G1 X10.4 Y200 Z0.28 F5000.0
  G1 X10.4 Y20.0 Z0.28 F2000.0 E30
  G92 E0
  G1 F2400 E-0.7
  G1 Z2.0 F3000

[gcode_macro PART_COOLING_FAN_ON]
gcode:
  M106 S255

[gcode_macro PART_COOLING_FAN_OFF]
gcode:
  M106 S0

[gcode_macro G29]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=1

[gcode_macro G10]
gcode:
    G91
    G1 E-2.0 F1000
    G90

[gcode_macro G11]
gcode:
    G91
    G1 E2.0 F500
    G90

#########################################
# MAINSAIL SETTINGS
#########################################

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.631
#*# pid_ki = 0.827
#*# pid_kd = 83.569
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.100
#*# pid_ki = 1.275
#*# pid_kd = 1019.314
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.172500, 0.100000, 0.077500, 0.092500, 0.132500
#*# 	0.122500, 0.050000, 0.037500, 0.100000, 0.112500
#*# 	0.100000, 0.025000, 0.010000, 0.090000, 0.097500
#*# 	0.112500, 0.035000, 0.030000, 0.075000, 0.080000
#*# 	0.095000, 0.035000, 0.015000, 0.070000, 0.120000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	0.085000, 0.050000, 0.090000, 0.167500, 0.267500
#*# 	0.045000, 0.000000, 0.047500, 0.132500, 0.230000
#*# 	0.015000, -0.030000, 0.017500, 0.112500, 0.212500
#*# 	0.020000, -0.025000, 0.035000, 0.117500, 0.210000
#*# 	-0.005000, -0.035000, 0.010000, 0.097500, 0.235000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [probe]
#*# z_offset = 2.015
#*#
#*# [bed_mesh 1]
#*# version = 1
#*# points =
#*# 	0.172500, 0.100000, 0.077500, 0.092500, 0.132500
#*# 	0.122500, 0.050000, 0.037500, 0.100000, 0.112500
#*# 	0.100000, 0.025000, 0.010000, 0.090000, 0.097500
#*# 	0.112500, 0.035000, 0.030000, 0.075000, 0.080000
#*# 	0.095000, 0.035000, 0.015000, 0.070000, 0.120000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
